<?php

	$phases = array(

		array(
			'title' => 'Phase 1',
			"color" => '#fee07e',
			"path" => array(
					array('lat'=>47.419678,'lng'=>-53.517875),
					array('lat'=>47.419607,'lng'=>-53.523245),
					array('lat'=>47.422882,'lng'=>-53.522829),
					array('lat'=>47.423637,'lng'=>-53.522729),
					array('lat'=>47.424466,'lng'=>-53.522499),
					array('lat'=>47.424211,'lng'=>-53.522059),
					array('lat'=>47.42381,'lng'=>-53.521852),
					array('lat'=>47.42367,'lng'=>-53.521754),
					array('lat'=>47.42354,'lng'=>-53.521488),
					array('lat'=>47.423384,'lng'=>-53.521137),
					array('lat'=>47.423335,'lng'=>-53.520674),
					array('lat'=>47.423239,'lng'=>-53.520132),
					array('lat'=>47.423053,'lng'=>-53.519678),
					array('lat'=>47.423004,'lng'=>-53.519113),
					array('lat'=>47.422917,'lng'=>-53.518467),
					array('lat'=>47.422823,'lng'=>-53.517825),
					array('lat'=>47.422799,'lng'=>-53.517242),
					array('lat'=>47.423006,'lng'=>-53.516652),
					array('lat'=>47.422854,'lng'=>-53.516421),
					array('lat'=>47.422597,'lng'=>-53.516397),
					array('lat'=>47.422367,'lng'=>-53.516378),
					array('lat'=>47.422222,'lng'=>-53.516454),
					array('lat'=>47.421958,'lng'=>-53.516527),
					array('lat'=>47.421565,'lng'=>-53.516631),
					array('lat'=>47.421358,'lng'=>-53.517135),
					array('lat'=>47.421148,'lng'=>-53.517441),
					array('lat'=>47.420996,'lng'=>-53.517526),
					array('lat'=>47.420829,'lng'=>-53.517698),
					array('lat'=>47.420679,'lng'=>-53.517584),
					array('lat'=>47.420539,'lng'=>-53.517128),
					array('lat'=>47.420342,'lng'=>-53.516829),
					array('lat'=>47.420193,'lng'=>-53.516711),
					array('lat'=>47.419896,'lng'=>-53.516652),
					array('lat'=>47.419674,'lng'=>-53.51684),
					array('lat'=>47.419453,'lng'=>-53.517264),
					array('lat'=>47.419163,'lng'=>-53.517457),
					array('lat'=>47.419032,'lng'=>-53.517382),
					array('lat'=>47.418916,'lng'=>-53.516856),
					array('lat'=>47.418215,'lng'=>-53.516791),
					array('lat'=>47.418161,'lng'=>-53.517929),
					array('lat'=>47.419725,'lng'=>-53.517693)
					),
			"lots" => array("1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","A1","A2","A3","B1","B2","B3")
		),
		array(
			'title' => 'Phase 2',
			"color" => '#e3712a',
			"path" => array(
					array('lat'=>47.418215,'lng'=>-53.516791),
					array('lat'=>47.418201,'lng'=>-53.516496),
					array('lat'=>47.418222,'lng'=>-53.516094),
					array('lat'=>47.418299,'lng'=>-53.515901),
					array('lat'=>47.418411,'lng'=>-53.515761),
					array('lat'=>47.418604,'lng'=>-53.515686),
					array('lat'=>47.419043,'lng'=>-53.515525),
					array('lat'=>47.419344,'lng'=>-53.515365),
					array('lat'=>47.419471,'lng'=>-53.515225),
					array('lat'=>47.419542,'lng'=>-53.515032),
					array('lat'=>47.419737,'lng'=>-53.514388),
					array('lat'=>47.419895,'lng'=>-53.513767),
					array('lat'=>47.420056,'lng'=>-53.513271),
					array('lat'=>47.42019,'lng'=>-53.512924),
					array('lat'=>47.420331,'lng'=>-53.512609),
					array('lat'=>47.420607,'lng'=>-53.512047),
					array('lat'=>47.420863,'lng'=>-53.511543),
					array('lat'=>47.421119,'lng'=>-53.511013),
					array('lat'=>47.42137,'lng'=>-53.510527),
					array('lat'=>47.421633,'lng'=>-53.510001),
					array('lat'=>47.421876,'lng'=>-53.509501),
					array('lat'=>47.422113,'lng'=>-53.509024),
					array('lat'=>47.42232,'lng'=>-53.508603),
					array('lat'=>47.422516,'lng'=>-53.508205),
					array('lat'=>47.422809,'lng'=>-53.507632),
					array('lat'=>47.422952,'lng'=>-53.507452),
					array('lat'=>47.423108,'lng'=>-53.507339),
					array('lat'=>47.423285,'lng'=>-53.50732),
					array('lat'=>47.423983,'lng'=>-53.507339),
					array('lat'=>47.423656,'lng'=>-53.508879),
					array('lat'=>47.423322,'lng'=>-53.508884),
					array('lat'=>47.423139,'lng'=>-53.509022),
					array('lat'=>47.422988,'lng'=>-53.509136),
					array('lat'=>47.422938,'lng'=>-53.509221),
					array('lat'=>47.422753,'lng'=>-53.509557),
					array('lat'=>47.422609,'lng'=>-53.509961),
					array('lat'=>47.422494,'lng'=>-53.51053),
					array('lat'=>47.422476,'lng'=>-53.51074),
					array('lat'=>47.422363,'lng'=>-53.51114),
					array('lat'=>47.422331,'lng'=>-53.511255),
					array('lat'=>47.422011,'lng'=>-53.511522),
					array('lat'=>47.421736,'lng'=>-53.511765),
					array('lat'=>47.421693,'lng'=>-53.511965),
					array('lat'=>47.421645,'lng'=>-53.512178),
					array('lat'=>47.421642,'lng'=>-53.512468),
					array('lat'=>47.421516,'lng'=>-53.51275),
					array('lat'=>47.421213,'lng'=>-53.512865),
					array('lat'=>47.421118,'lng'=>-53.513041),
					array('lat'=>47.420974,'lng'=>-53.513321),
					array('lat'=>47.420941,'lng'=>-53.513685),
					array('lat'=>47.420912,'lng'=>-53.513959),
					array('lat'=>47.421064,'lng'=>-53.513938),
					array('lat'=>47.421069,'lng'=>-53.514376),
					array('lat'=>47.421072,'lng'=>-53.514998),
					array('lat'=>47.420792,'lng'=>-53.515511),
					array('lat'=>47.420184,'lng'=>-53.515699),
					array('lat'=>47.420005,'lng'=>-53.515756),
					array('lat'=>47.419257,'lng'=>-53.516121),
					array('lat'=>47.418916,'lng'=>-53.516856)
					),
			"lots" => array("34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50")
		),
		array(
			'title' => 'Phase 3',
			"color" => '#ffff01',
			"path" => array(
					array('lat'=>47.424088,'lng'=>-53.505832),
					array('lat'=>47.42412,'lng'=>-53.507012),
					array('lat'=>47.424077,'lng'=>-53.507248),
					array('lat'=>47.423983,'lng'=>-53.507339),
					array('lat'=>47.42366,'lng'=>-53.508883),
					array('lat'=>47.424153,'lng'=>-53.509251),
					array('lat'=>47.424456,'lng'=>-53.50939),
					array('lat'=>47.424753,'lng'=>-53.509394),
					array('lat'=>47.424964,'lng'=>-53.509392),
					array('lat'=>47.425156,'lng'=>-53.509374),
					array('lat'=>47.425264,'lng'=>-53.509367),
					array('lat'=>47.425468,'lng'=>-53.509229),
					array('lat'=>47.425548,'lng'=>-53.509224),
					array('lat'=>47.425661,'lng'=>-53.509217),
					array('lat'=>47.425846,'lng'=>-53.509276),
					array('lat'=>47.426034,'lng'=>-53.50938),
					array('lat'=>47.426077,'lng'=>-53.509706),
					array('lat'=>47.426163,'lng'=>-53.50987),
					array('lat'=>47.426442,'lng'=>-53.510016),
					array('lat'=>47.426521,'lng'=>-53.510019),
					array('lat'=>47.42666,'lng'=>-53.510261),
					array('lat'=>47.426808,'lng'=>-53.51034),
					array('lat'=>47.426837,'lng'=>-53.510471),
					array('lat'=>47.426819,'lng'=>-53.510639),
					array('lat'=>47.426751,'lng'=>-53.510759),
					array('lat'=>47.426426,'lng'=>-53.511042),
					array('lat'=>47.42629,'lng'=>-53.511189),
					array('lat'=>47.426045,'lng'=>-53.511551),
					array('lat'=>47.425944,'lng'=>-53.511903),
					array('lat'=>47.42592,'lng'=>-53.512287),
					array('lat'=>47.425977,'lng'=>-53.512814),
					array('lat'=>47.426138,'lng'=>-53.513165),
					array('lat'=>47.426474,'lng'=>-53.513842),
					array('lat'=>47.426546,'lng'=>-53.514299),
					array('lat'=>47.427509,'lng'=>-53.51414),
					array('lat'=>47.427886,'lng'=>-53.513079),
					array('lat'=>47.428134,'lng'=>-53.51272),
					array('lat'=>47.428269,'lng'=>-53.512505),
					array('lat'=>47.428327,'lng'=>-53.512264),
					array('lat'=>47.428343,'lng'=>-53.511695),
					array('lat'=>47.428512,'lng'=>-53.51115),
					array('lat'=>47.428603,'lng'=>-53.510853),
					array('lat'=>47.428632,'lng'=>-53.51052),
					array('lat'=>47.428717,'lng'=>-53.510255),
					array('lat'=>47.428153,'lng'=>-53.508444),
					array('lat'=>47.428117,'lng'=>-53.508346),
					array('lat'=>47.42745,'lng'=>-53.507878),
					array('lat'=>47.427536,'lng'=>-53.507527),
					array('lat'=>47.427594,'lng'=>-53.507366),
					array('lat'=>47.42765,'lng'=>-53.507248),
					array('lat'=>47.427753,'lng'=>-53.507157),
					array('lat'=>47.42785,'lng'=>-53.506197),
					array('lat'=>47.424088,'lng'=>-53.505832)
					),
			"lots" => array("51","52","53","54","55","56","57","58","59A","59B","60","61","62","63","64","65","66","67","68","69","70","71","72","73","206","205","204","203","202","201","200B","200A","199")
		),
		array(
			'title' => 'Phase 4',
			"color" => '#d0f778',
			"path" => array(
					array('lat'=>47.427568,'lng'=>-53.507956),
					array('lat'=>47.427641,'lng'=>-53.507621),
					array('lat'=>47.427703,'lng'=>-53.507441),
					array('lat'=>47.427779,'lng'=>-53.507366),
					array('lat'=>47.427993,'lng'=>-53.507355),
					array('lat'=>47.431706,'lng'=>-53.507747),
					array('lat'=>47.431675,'lng'=>-53.508344),
					array('lat'=>47.432252,'lng'=>-53.508625),
					array('lat'=>47.432571,'lng'=>-53.50882),
					array('lat'=>47.432783,'lng'=>-53.508957),
					array('lat'=>47.435321,'lng'=>-53.509085),
					array('lat'=>47.435301,'lng'=>-53.510144),
					array('lat'=>47.435439,'lng'=>-53.510303),
					array('lat'=>47.435321,'lng'=>-53.511963),
					array('lat'=>47.435044,'lng'=>-53.51155),
					array('lat'=>47.434674,'lng'=>-53.511596),
					array('lat'=>47.434309,'lng'=>-53.511918),
					array('lat'=>47.433986,'lng'=>-53.511837),
					array('lat'=>47.433835,'lng'=>-53.512166),
					array('lat'=>47.433655,'lng'=>-53.512252),
					array('lat'=>47.43328,'lng'=>-53.511891),
					array('lat'=>47.433235,'lng'=>-53.511854),
					array('lat'=>47.432794,'lng'=>-53.512012),
					array('lat'=>47.432348,'lng'=>-53.512216),
					array('lat'=>47.431912,'lng'=>-53.51213),
					array('lat'=>47.431486,'lng'=>-53.512151),
					array('lat'=>47.431248,'lng'=>-53.511655),
					array('lat'=>47.430983,'lng'=>-53.5114),
					array('lat'=>47.43105,'lng'=>-53.51092),
					array('lat'=>47.430882,'lng'=>-53.510807),
					array('lat'=>47.430575,'lng'=>-53.510813),
					array('lat'=>47.430237,'lng'=>-53.510754),
					array('lat'=>47.430038,'lng'=>-53.510807),
					array('lat'=>47.429887,'lng'=>-53.510971),
					array('lat'=>47.429519,'lng'=>-53.510999),
					array('lat'=>47.42915,'lng'=>-53.51089),
					array('lat'=>47.429151,'lng'=>-53.510303),
					array('lat'=>47.42884,'lng'=>-53.510218),
					array('lat'=>47.428277,'lng'=>-53.508451)
					),
			"lots" => array("74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","166","165","164","163","162","161","160","159","158","157","156","155","154","153","152","151","150","149","148","147","146","145")
		),
		array(
			'title' => 'Phase 5',
			"color" => '#653332',
			"path" => array(
					array('lat'=>47.435301,'lng'=>-53.510144),
					array('lat'=>47.435439324,'lng'=>-53.510300517082),
					array('lat'=>47.435321394285,'lng'=>-53.511963486671),
					array('lat'=>47.435321394285,'lng'=>-53.511963486671),
					array('lat'=>47.435722354237,'lng'=>-53.512156605721),
					array('lat'=>47.435728594973,'lng'=>-53.512436971433),
					array('lat'=>47.435585070156,'lng'=>-53.51282039806),
					array('lat'=>47.435531165513,'lng'=>-53.513131318523),
					array('lat'=>47.435598031779,'lng'=>-53.513322017083),
					array('lat'=>47.435829466145,'lng'=>-53.513582320049),
					array('lat'=>47.435967937145,'lng'=>-53.51366804398),
					array('lat'=>47.436138991642,'lng'=>-53.513614621659),
					array('lat'=>47.436131992092,'lng'=>-53.513362115034),
					array('lat'=>47.436128046611,'lng'=>-53.513075202826),
					array('lat'=>47.436208165485,'lng'=>-53.512779450292),
					array('lat'=>47.436265475873,'lng'=>-53.512544301805),
					array('lat'=>47.436678477177,'lng'=>-53.512550890446),
					array('lat'=>47.43699959996,'lng'=>-53.511762320995),
					array('lat'=>47.437295321467,'lng'=>-53.511456549168),
					array('lat'=>47.437658167671,'lng'=>-53.511215150356),
					array('lat'=>47.437881316844,'lng'=>-53.511207103729),
					array('lat'=>47.438342125962,'lng'=>-53.511300981045),
					array('lat'=>47.438514474792,'lng'=>-53.511410951614),
					array('lat'=>47.438616069628,'lng'=>-53.511555790901),
					array('lat'=>47.438744256371,'lng'=>-53.511705722647),
					array('lat'=>47.438951694029,'lng'=>-53.511789143085),
					array('lat'=>47.439176651888,'lng'=>-53.511866927147),
					array('lat'=>47.439325413815,'lng'=>-53.512014448643),
					array('lat'=>47.439555812555,'lng'=>-53.512465059757),
					array('lat'=>47.439606608992,'lng'=>-53.512644767761),
					array('lat'=>47.439807980098,'lng'=>-53.51278424263),
					array('lat'=>47.44000753629,'lng'=>-53.512872755527),
					array('lat'=>47.440120013083,'lng'=>-53.512829840183),
					array('lat'=>47.44042297357,'lng'=>-53.512296080589),
					array('lat'=>47.440546334227,'lng'=>-53.512400686741),
					array('lat'=>47.440675136957,'lng'=>-53.512695729733),
					array('lat'=>47.440805753488,'lng'=>-53.512800335884),
					array('lat'=>47.441009143899,'lng'=>-53.512941272356),
					array('lat'=>47.441261902819,'lng'=>-53.512715862446),
					array('lat'=>47.441511439971,'lng'=>-53.512722551823),
					array('lat'=>47.441896026048,'lng'=>-53.512711822987),
					array('lat'=>47.442257026458,'lng'=>-53.512776196003),
					array('lat'=>47.442402151554,'lng'=>-53.512843251228),
					array('lat'=>47.442275167117,'lng'=>-53.512711822987),
					array('lat'=>47.442113715034,'lng'=>-53.512432873249),
					array('lat'=>47.442061106945,'lng'=>-53.512183427811),
					array('lat'=>47.442081061744,'lng'=>-53.511942028999),
					array('lat'=>47.442135483883,'lng'=>-53.51183205843),
					array('lat'=>47.441745457305,'lng'=>-53.510979115963),
					array('lat'=>47.441455203092,'lng'=>-53.51101398468),
					array('lat'=>47.441455203092,'lng'=>-53.51101398468),
					array('lat'=>47.441134107502,'lng'=>-53.511019349098),
					array('lat'=>47.440813009953,'lng'=>-53.511019349098),
					array('lat'=>47.440569917849,'lng'=>-53.511022031307),
					array('lat'=>47.440147225174,'lng'=>-53.511022031307),
					array('lat'=>47.43991320073,'lng'=>-53.51093351841),
					array('lat'=>47.439909572436,'lng'=>-53.509648740292),
					array('lat'=>47.439598473388,'lng'=>-53.509647338857),
					array('lat'=>47.439315727834,'lng'=>-53.509429291391),
					array('lat'=>47.439038941067,'lng'=>-53.509239267884),
					array('lat'=>47.438734330265,'lng'=>-53.509010868742),
					array('lat'=>47.438395982264,'lng'=>-53.508986861241),
					array('lat'=>47.43798383326,'lng'=>-53.508955013096),
					array('lat'=>47.437579190775,'lng'=>-53.508925112606),
					array('lat'=>47.437139435969,'lng'=>-53.509195075847),
					array('lat'=>47.436832688927,'lng'=>-53.509431481361),
					array('lat'=>47.436507816635,'lng'=>-53.509465685486),
					array('lat'=>47.436145221106,'lng'=>-53.509449540441),
					array('lat'=>47.435771247106,'lng'=>-53.509434160046),
					array('lat'=>47.435321,'lng'=>-53.509085)
					),
			"lots" => array("G2","94","95","96","97","98","99","100","101","102","103","104","105","106","107","108","109","132","133","134","135","136","137","138","139","140","141","142","143","144")
		),
		array(
			'title' => 'Phase 6',
			"color" => '#ff9a66',
			"path" => array(
					array('lat'=>47.442135483883,'lng'=>-53.51183205843),
					array('lat'=>47.442569044918,'lng'=>-53.51134121418),
					array('lat'=>47.442752471997,'lng'=>-53.510185454428),
					array('lat'=>47.443066093758,'lng'=>-53.50989818573),
					array('lat'=>47.443450668471,'lng'=>-53.50987136364),
					array('lat'=>47.4438243563,'lng'=>-53.50984454155),
					array('lat'=>47.444194413476,'lng'=>-53.509812355042),
					array('lat'=>47.444589863855,'lng'=>-53.509581685066),
					array('lat'=>47.445090521539,'lng'=>-53.509667515755),
					array('lat'=>47.444894612578,'lng'=>-53.508449792862),
					array('lat'=>47.444578979939,'lng'=>-53.508219122887),
					array('lat'=>47.444390325044,'lng'=>-53.5084015131),
					array('lat'=>47.443907800792,'lng'=>-53.508540987968),
					array('lat'=>47.443599418313,'lng'=>-53.508669734001),
					array('lat'=>47.443185820149,'lng'=>-53.509045243263),
					array('lat'=>47.44264435276,'lng'=>-53.508940256336),
					array('lat'=>47.442015247975,'lng'=>-53.508871786653),
					array('lat'=>47.441951374528,'lng'=>-53.50982588346),
					array('lat'=>47.44191016783,'lng'=>-53.510534066097),
					array('lat'=>47.441745457305,'lng'=>-53.510979115963)
					),
			"lots" => array("118","117","116","115","114","113","112B","112","111","110")
		),
		array(
			'title' => 'Phase 7',
			"color" => '#0b4d7d',
			"path" => array(
					array('lat'=>47.410584786622,'lng'=>-53.526892662048),
					array('lat'=>47.410282993414,'lng'=>-53.526530256037),
					array('lat'=>47.41024647693,'lng'=>-53.525604975708),
					array('lat'=>47.410331560221,'lng'=>-53.524728674804),
					array('lat'=>47.40991317386,'lng'=>-53.524349927902),
					array('lat'=>47.409498405809,'lng'=>-53.523854424692),
					array('lat'=>47.408859724671,'lng'=>-53.523366491117),
					array('lat'=>47.408523906637,'lng'=>-53.522944508505),
					array('lat'=>47.40838839958,'lng'=>-53.522617220879),
					array('lat'=>47.408325647927,'lng'=>-53.522050083265),
					array('lat'=>47.408275854968,'lng'=>-53.52149605751),
					array('lat'=>47.407557015961,'lng'=>-53.521930575371),
					array('lat'=>47.40754249386,'lng'=>-53.522306084633),
					array('lat'=>47.407824687437,'lng'=>-53.522704425997),
					array('lat'=>47.408174201562,'lng'=>-53.523196578026),
					array('lat'=>47.408744184194,'lng'=>-53.523700833321),
					array('lat'=>47.409217954872,'lng'=>-53.524261415005),
					array('lat'=>47.40947752857,'lng'=>-53.524816632271),
					array('lat'=>47.409707649836,'lng'=>-53.525391323327),
					array('lat'=>47.409829798782,'lng'=>-53.525839580683),
					array('lat'=>47.409963998909,'lng'=>-53.526307940483),
					array('lat'=>47.41002208462,'lng'=>-53.526898026466),
					array('lat'=>47.410014823909,'lng'=>-53.527396917343),
					array('lat'=>47.410428682798,'lng'=>-53.527370095253)
					),
			"lots" => array("301","302","303","304","305","306","307","308","309")
		)
	);
	
	echo json_encode($phases);